CREATE 
  (`2` :persona {nombre:"Anthony",apellido:"Tacuri",semestre:"5to",edad:"20",trabaja:"no"}) ,
  (`3` :persona {nombre:"Steven",apellido:"Perez",semestre:"3ro",edad:"21",trabaja:"si"}) ,
  (`4` :musica {genero:"clasica"}) ,
  (`5` :persona {nombre:"Pablo",apellido:"Trujillo",semestre:"3ro",edad:"20",trabaja:"no"}) ,
  (`6` :musica {genero:"electronica"}) ,
  (`7` :persona {nombre:"Gabriela",apellido:"Garcia",semestre:"3ro",edad:"23",trabaja:"si"}) ,
  (`8` :musica {genero:"nacional"}) ,
  (`9` :persona {nombre:"Elvis",apellido:"Perez",semestre:"5to",edad:"23",trabaja:"no"}) ,
  (`10` :musica {genero:"disco"}) ,
  (`11` :pelicula {nombre:"avengers",genero:"ciencia ficcion"}) ,
  (`12` :persona {nombre:"Josselyn",apellido:"Vela",semestre:"4to",edad:"23",trabaja:"no"}) ,
  (`13` :persona {nombre:"Javier",apellido:"Markley",semestre:"5to",edad:"20",trabaja:"no"}) ,
  (`14` :persona {nombre:"Andrea",apellido:"Quizpe",semestre:"4to",edad:"22",trabaja:"no"}) ,
  (`15` :juegos {nombre:"aladin"}) ,
  (`16` :juegos {nombre:"league of legends"}) ,
  (`17` :juegos {nombre:"DOTA2"}) ,
  (`18` :persona {nombre:"Danny",apellido:"Guañuna",semestre:"4to",edad:"20",trabaja:"no"}) ,
  (`19` :musica {genero:"salsa"}) ,
  (`20` :lugar {lugar:"Guayaquil"}) ,
  (`21` :lugar {lugar:"Mindo"}) ,
  (`22` :lugar {lugar:"Latacunga"}) ,
  (`23` :lugar {lugar:"Cuenca"}) ,
  (`24` :pasatiempo {actividad:"estudiar"}) ,
  (`25` :pasatiempo {actividad:"deportes"}) ,
  (`26` :pasatiempo {actividad:"dormir"}) ,
  (`28` :lugar {lugar:"España"}) ,
  (`29` :persona {nombre:"Dayanara",apellido:"Analuisa",semestre:"5to",edad:"22",trabaja:"si"}) ,
  (`30` :persona {nombre:"Maria",apellido:"Velarde",semestre:"5to",edad:"22",trabaja:"no"}) ,
  (`31` :persona {nombre:"Erika",apellido:"Altamirano",semestre:"1ro",edad:"21",trabaja:"si"}) ,
  (`2`)-[:`conoce` ]->(`3`),
  (`3`)-[:`conoce` ]->(`5`),
  (`2`)-[:`conoce` ]->(`5`),
  (`5`)-[:`escucha` ]->(`4`),
  (`3`)-[:`escucha` ]->(`4`),
  (`2`)-[:`escucha` ]->(`6`),
  (`5`)-[:`escucha` ]->(`6`),
  (`5`)-[:`conoce` ]->(`7`),
  (`3`)-[:`escucha` ]->(`8`),
  (`7`)-[:`conoce` ]->(`2`),
  (`5`)-[:`conoce` ]->(`9`),
  (`9`)-[:`conoce` ]->(`3`),
  (`9`)-[:`conoce` ]->(`7`),
  (`9`)-[:`escucha` ]->(`4`),
  (`9`)-[:`escucha` ]->(`10`),
  (`7`)-[:`escucha` ]->(`10`),
  (`9`)-[:`vio` ]->(`11`),
  (`2`)-[:`vio` ]->(`11`),
  (`3`)-[:`vio` ]->(`11`),
  (`2`)-[:`conoce` ]->(`12`),
  (`2`)-[:`conoce` ]->(`13`),
  (`13`)-[:`conoce` ]->(`8`),
  (`13`)-[:`conoce` ]->(`12`),
  (`2`)-[:`conoce` ]->(`14`),
  (`12`)-[:`conoce` ]->(`14`),
  (`14`)-[:`escucha` ]->(`6`),
  (`12`)-[:`juega` ]->(`15`),
  (`13`)-[:`juega` ]->(`15`),
  (`3`)-[:`juega` ]->(`16`),
  (`2`)-[:`juega` ]->(`16`),
  (`7`)-[:`juega` ]->(`16`),
  (`9`)-[:`juega` ]->(`16`),
  (`9`)-[:`juega` ]->(`17`),
  (`9`)-[:`conoce` ]->(`18`),
  (`18`)-[:`juega` ]->(`17`),
  (`14`)-[:`escucha` ]->(`19`),
  (`13`)-[:`visito` ]->(`20`),
  (`2`)-[:`visito` ]->(`20`),
  (`18`)-[:`visito` ]->(`21`),
  (`7`)-[:`visito` ]->(`22`),
  (`14`)-[:`visito` ]->(`23`),
  (`2`)-[:`hace` ]->(`24`),
  (`13`)-[:`hace` ]->(`24`),
  (`3`)-[:`hace` ]->(`24`),
  (`9`)-[:`hace` ]->(`25`),
  (`5`)-[:`hace` ]->(`25`),
  (`13`)-[:`hace` ]->(`25`),
  (`7`)-[:`hace` ]->(`26`),
  (`9`)-[:`hace` ]->(`26`),
  (`2`)-[:`visito` ]->(`28`),
  (`3`)-[:`conoce` ]->(`29`),
  (`18`)-[:`conoce` ]->(`31`),
  (`2`)-[:`conoce` ]->(`30`)